# [문제 요약]
# - 정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서
#   3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램#

# [입력 조건]
# - 첫째 줄에 정수 N이 입력됩니다. (0 <= N <= 23)#

# [출력 조건]
# - 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는
#   모든 경우의 수를 출력합니다.#

# [예시]
# - 입력: 5
# - 출력: 11475#

# [문제 접근 방법]
# - 이 문제는 완전 탐색(Brute Force) 방식으로 해결할 수 있습니다.
# - 모든 시각(00:00:00 ~ N:59:59)을 하나씩 검사하여 3이 포함되어 있는지 확인합니다.

# input: 시간 범위의 끝 (N시)
# output: 3이 하나라도 포함된 시각의 총 개수

# n을 입력받기
n = int(input())
count = 0

# 시
for i in range(n + 1):
    # 분
    for j in range(60):
        # 초
        for k in range(60):
            # 매 시각 안에 3이 포함되어 있다는 카운트 증가
            # if "3" in str(i) + str(j) + str(k):
            if "3" in f"{i}{j}{k}":
                count += 1

print(count)
