# [문제 요약]
# - 문제: 숫자 문자열 S가 주어질 때, 숫자 사이에 '+' 또는 'x' 연산자를 넣어 만들 수 있는 가장 큰 수 구하기

# - 조건:
#   1. 각 자리는 0부터 9로만 이루어진 문자열 S가 주어짐 (1 ≤ S의 길이 ≤ 20)
#   2. 모든 연산은 왼쪽에서부터 순서대로 이루어짐 (괄호 없음)
#   3. +보다 ×를 먼저 계산하는 일반적인 방식과 달리, 모든 연산은 왼쪽에서부터 순서대로 진행

# - 예시:
#   - 입력: "02984" → 출력: 576 (((0+2)×9)×8)×4 = 576
#   - 입력: "567" → 출력: 210
# - 출력: 만들어질 수 있는 가장 큰 수

# 문자열 -> 숫자 리스트로 변환
data = list(map(int, input()))

# 1번째 숫자로 초기화
result = data[0]

# 1번째 인덱스부터 순회하며 0 또는 1이거나 result가 0/1일 때는 더하는 게 유리
for i in range(1, len(data)):
    num = data[i]

    if num <= 1 or result <= 1:
        result += num
    else:
        result *= num


print(result)
