# 리스트, 튜플은 순서가 있기 때문에 인덱싱을 통해 자료형의 값을 얻을 수 있다
# 사전 자료형, 집합 자료형은 순서가 없기 때문에 인덱싱으로 값을 얻을 수 없다

# 리스트 혹은 문자열을 이용해서 만들 수 있다
# 1. 중복 허용 X
# 2. 순서가 없다
# 3. 키가 존재하지 않고, 값 데이터만을 담게 된다

# 집합 자료형 초기화 방법 1
data = set([1, 1, 2, 3, 4, 4, 5])
print(data)

# 집합 자료형 초기화 방법 2
data = {1, 1, 2, 3, 4, 4, 5}
print(data)

a = set([1, 2, 3, 4, 5])
b = {3, 4, 5, 6, 7}

print(a | b)  # 합집합
print(a & b)  # 교집합
print(a - b)  # 차집합

# 집합 자료형 관련 함수
data = {1, 2, 3}
print(data)

# 새로운 원소 추가
data.add(4)
print(data)

# 새로운 원소 여러개 추가
data.update([5, 6])
print(data)

# 특정한 값을 갖는 원소 삭제
data.remove(3)
print(data)
