# 리스트와 거의 비슷한데 다음과 같은 차이가 있음
# 1. 튜플은 한 번 선언된 값을 변경할 수 없다.
# 2. 리스트는 대괄호를 이용하지만, 튜플은 소괄호를 이용한다.

# 사용처
# 1. 다익스트라 최단 경로 알고리즘처럼 최단 경로 찾아주는 알고리즘 내부 우선순위 큐 등에 쓰임
# 2. 리스트에 비해 상대적으로 공간 효율적, 일반적으로 각 원소의 성질이 서로 다를 때 주로 사용
# 3. 다익스트라 최단 경로 알고리즘에서 '비용'과 '노드 번호' 라는 서로 다른 성질의 데이터를 (비용, 노드번호) 형태로 함께 튜플로 묶어서 관리!

a = (1, 2, 3, 4)
print(a)

a[2] = 7
